<!DOCTYPE html>
<html>
    <head>
        <title>ytLoad demo</title>
        <link href="ytLoad.jquery.css" rel="stylesheet" type="text/css">

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script type="text/javascript" src="jquery.transit.js"></script>

        <script type="text/javascript" src="ytLoad.jquery.js"></script>
        <script type="text/javascript">

            $(document).ready(function() {
                $.ytLoad();

                $('#loadButton').click(function(){
                    $('#ajaxContent').load('ajax.html');
                });
            });
        </script>
        <style>
            body {
                margin: 0px;
                padding: 0px;
                background-color: #EBEBEB;
                border-bottom: 1px solid #e8e8e8;
            }

            #topBar {
                height: 25px;
                padding: 7px;
                padding-left: 15px;
                background-color: #F1F1F1;
            }

            #socialCodingButtons {
                float: right;
            }

            #ajaxContent {
                width: 800px;
                margin: auto;
                margin-top: 15px;
            }
        </style>
    </head>
    <body>
        <div id="topBar">
            <input id="loadButton" type="submit" value="Load">
            <div id="socialCodingButtons">
                <iframe src="http://ghbtns.com/github-btn.html?user=Mythli&repo=jquery.ytload&type=watch&count=true"
                        allowtransparency="true" frameborder="0" scrolling="0" width="80" height="20"></iframe>
                <iframe src="http://ghbtns.com/github-btn.html?user=mythli&repo=jquery.ytload&type=fork&count=true"
                        allowtransparency="true" frameborder="0" scrolling="0" width="80" height="20"></iframe>
                <iframe src="http://ghbtns.com/github-btn.html?user=Mythli&repo=jquery.ytload&type=follow&count=true"
                        allowtransparency="true" frameborder="0" scrolling="0" width="140" height="20"></iframe>
            </div>
        </div>
        <div id="ajaxContent">
        </div>
    </body>
</html>